################################################################################
## BLIS                                                                       ##
################################################################################

VERSION=3.0.1
CHECKSUM=f6e2934bbd9813e821c02ff59a041373

NAME=blis-${VERSION}
PACKING=.tar.gz-VERSION
SOURCE=https://github.com/amd/blis/archive/
EXTRACTSTO=blis-${VERSION}
BUILDDIR=${BUILD_PATH}/${EXTRACTSTO}
INSTALL_PATH=${INSTALL_PATH}/${EXTRACTSTO}

BUILDCHAIN=custom

package_specific_build () {
    cd ${BUILDDIR}
    cp -rf ${UNPACK_PATH}/${EXTRACTSTO}/* .

    ./configure --enable-cblas  --prefix=${INSTALL_PATH} CFLAGS="-DAOCL_F2C -fPIC" CXXFLAGS="-DAOCL_F2C -fPIC" CC=${CC} CXX=${CXX} ${AMD_ARCHITECTURE}
    quit_if_fail "configure failed"

    make -j ${JOBS} 
    quit_if_fail "make failed"

    make install -j ${JOBS} 
    quit_if_fail "make install failed"
}

package_specific_register () {
    export LAPACK_DIR=${INSTALL_PATH}/lib
    export BLAS_DIR=${INSTALL_PATH}/lib
    export BLAS_LIB=${INSTALL_PATH}/lib/libblis.${LDSUFFIX}
    # older cmake (for example 3.5) does not detect openblas by default so
    # we force detection by adding to the deal.II configure line:
    # export DEAL_II_CONFOPTS="-D LAPACK_FOUND=true -D LAPACK_LIBRARIES=${INSTALL_PATH}/lib/libblis.${LDSUFFIX} ${DEAL_II_CONFOPTS}"
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${EXTRACTSTO}
    rm -f $CONFIG_FILE
    echo "
export LAPACK_DIR=${INSTALL_PATH}/lib
export BLAS_DIR=${INSTALL_PATH}/lib
export BLAS_LIB=${INSTALL_PATH}/lib/libblis.${LDSUFFIX}
" >> $CONFIG_FILE
}
