################################################################################
## ScaLAPACK                                                                  ##
################################################################################

VERSION=3.0
EXTRACTSTO=scalapack-${VERSION}

NAME=scalapack-${VERSION}
USE_VERSION=true
PACKING=.tar.gz

SOURCE=https://github.com/amd/scalapack/archive/
CHECKSUM=7b7de6033ad039643b95af60f9a82f68

BUILDCHAIN=cmake

BUILDDIR=${BUILD_PATH}/scalapack-${VERSION}
INSTALL_PATH=${INSTALL_PATH}/scalapack-${VERSION}



# Set compilers & compiler options
CONFOPTS="${CONFOPTS} \
    -D CMAKE_C_COMPILER=mpicc \
    -D CMAKE_Fortran_COMPILER=mpif90"

CONFOPTS="\
    ${CONFOPTS} \
      -D CMAKE_C_FLAGS:STRING="-march=native -lalm -lm -ffastmath -lamd_memcpy -fpic" \
      -D CMAKE_Fortran_FLAGS:STRING="-march=native -lalm -lm -ffastmath -lamd_memcpy -fpic" \
      -D CMAKE_C_STANDARD_LIBRARIES="-l ${AOCL_LIBM_ROOT}/lib/libalm.so -l ${AOCL_MEMORY_ROOT}/lib/libamd_memcpy.so" \
      -D CMAKE_Fortran_STANDARD_LIBRARIES="-l ${AOCL_LIBM_ROOT}/lib/libalm.so -l ${AOCL_MEMORY_ROOT}/lib/libamd_memcpy.so""

CONFOPTS="${CONFOPTS} \
    -D BUILD_SHARED_LIBS=ON \
    -D USE_OPTIMIZED_LAPACK_BLAS=OFF \
    -D USE_F2C=ON"

# Set blas and lapack directories (if MKL is not used)
if [ ! -z "${BLAS_DIR}" ]; then
    cecho ${INFO} "SCALAPACK: configuration with BLAS_DIR=${BLAS_DIR}"
    CONFOPTS="${CONFOPTS} \
      -D BLAS_LIBRARIES="${BLAS_DIR}/libblis.a""
fi

if [ ! -z "${LIBFLAME_LAPACK_DIR}" ]; then
    cecho ${INFO} "SCALAPACK: configuration with LIBFLAME_LAPACK_DIR=${LIBFLAME_LAPACK_DIR}"
    CONFOPTS="${CONFOPTS} \
      -D LAPACK_LIBRARIES="${LIBFLAME_LAPACK_DIR}/lib/libflame.a""
fi


package_specific_register () {
    export SCALAPACK_DIR=${INSTALL_PATH}
    export BLACS_DIR=${INSTALL_PATH}/lib
}

package_specific_conf () {
    # Generate configuration file
    CONFIG_FILE=${CONFIGURATION_PATH}/${EXTRACTSTO}
    rm -f $CONFIG_FILE
    echo "
export SCALAPACK=${INSTALL_PATH}
" >> $CONFIG_FILE
}
